{
  "name": "blaise-login-react-client",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest --coverage --watchAll=false",
    "lint": "node_modules/.bin/eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONSdigital/blaise-login-react-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ONSdigital/blaise-login-react-client/issues"
  },
  "homepage": "https://github.com/ONSdigital/blaise-login-react-client#readme",
  "peerDependencies": {
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "axios": "~0.21.0",
    "blaise-api-node-client": "ONSDigital/blaise-api-node-client#BL5FRS-67",
    "blaise-design-system-react-components": "git+https://github.com/ONSdigital/blaise-design-system-react-components#f4c43ba35ca986af5c0fa7c3c87fe66e44e6d6ae",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-router-dom": "^6.21.3",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@rollup/plugin-json": "^4.1.0",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^27.4.0",
    "@types/react": "^18.2.0",
    "@types/react-csv": "^1.1.2",
    "@types/react-dom": "^18.2.0",
    "@types/react-test-renderer": "^17.0.0",
    "@types/sinon": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "axios-mock-adapter": "^1.20.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^8.8.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "formik": "^2.2.9",
    "jsonwebtoken": "^8.5.1",
    "react-test-renderer": "^18.0.1",
    "rollup": "^2.38.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.29.0",
    "sinon": "^10.0.0",
    "jest": "^29.6.0",
    "jest-environment-jsdom": "^29.6.1",
    "typescript": "^5.3.3"
  },
  "types": "build/src/index.d.ts"
}